# hello-api-server

./: Dockerfile  HELP.md  build.gradle  buildspec.yml  temp.yml
.aws/: task-definition.json
.github/workflows/: aws.yml  ecs.yml  gradle.yml
src/main/java/com/example/demo/: MyController.java
