plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = "adoptopenjdk/openjdk11:alpine"
	}
	to {
		image = "338282184009.dkr.ecr.ap-northeast-1.amazonaws.com/hello"
		credHelper = 'ecr-login'
		tags = ['latest', "${project.name}-" + System.currentTimeMillis()]
	}
	container {
		creationTime = "USE_CURRENT_TIMESTAMP"
		// Set JVM options.
		jvmFlags = ['-Dspring.profiles.active=dev', '-XX:+UseContainerSupport', '-Dserver.port=8080']
		// Expose different port.
		ports = ['8080']
	}
}